<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
</head>
<body>
    <script type="module" src="/static/index.mjs"></script>
    <nav-top></nav-top>
    <div style="height: 3.8rem"></div>

    <form action="/login" method="POST">
        <input name="password" placeholder="Password" type="password" autocomplete="current-password" />
        <button type="submit">Login</button>
    </form>
</body>
</html>