<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Settings</title>
        <link rel="stylesheet" href="/static/style.css" />
        <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
    </head>
    <body>
        <script type="module" src="/static/index.mjs"></script>
        <nav-top></nav-top>
        <div style="height: 3.8rem"></div>

        <form action="/settings" method="post">
            <label for="table">Table: </label>
            <select name="table" id="table">
                <option value="category">category</option>
                <option value="colour">colour</option>
                <option value="title">title</option>
                <option value="room">room</option>
            </select>

            <label for="isadd">Add/Remove: </label>
            <select name="isadd" id="isadd">
                <option value="add">add</option>
                <option value="remove">remove</option>
            </select>

            <input type="text" name="text" id="text">

            <button type="submit">Submit</button>
        </form>
    </body>
</html>
