:root,
html,
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    background-color: #4e515d;
    color: white;
}

a {
    color: white;
    background-color: rgb(1, 76, 173);
    padding: 0.5rem;
    text-decoration: none;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 2rem 8rem;
    width: fit-content;
    margin: auto;
}

a img {
    margin: auto;
}

.items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

nav-top {
    position: fixed;
    top: 0;
    width: 100%;
}

catalogue-pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0.5rem;
}

/* Scrollbar */
/* width */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #555;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #999;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #222;
}
